catalog.SSDR6.rowcount
catalog.CAST.ra_gal
catalog.CAST.dec_gal 
catalog.CAST.z
catalog.r_rerun_ser.m_tot-catalog.CAST.extinction_r-catalog.DERT.dismod-catalog.DERT.kcorr_r
catalog.r_rerun_ser.n_bulge
log10(catalog.r_rerun_ser.Hrad_corr/sqrt(catalog.r_rerun_ser.ba_tot_corr)*catalog.DERT.kpc_per_arcsec) 
catalog.r_rerun_ser.ba_tot_corr 
catalog.r_rerun_serexp.m_tot-catalog.CAST.extinction_r-catalog.DERT.dismod-catalog.DERT.kcorr_r
catalog.r_rerun_serexp.n_bulge
log10(catalog.r_rerun_serexp.Hrad_corr/sqrt(catalog.r_rerun_serexp.ba_tot_corr)*catalog.DERT.kpc_per_arcsec) 
catalog.r_rerun_serexp.ba_tot_corr 
catalog.r_rerun_serexp.BT
catalog.M2010.probaE
catalog.M2010.probaEll
catalog.M2010.probaS0
catalog.M2010.probaSab
catalog.M2010.probaScd
catalog.DERT.Vmax
catalog.DERT.dismod+catalog.DERT.kcorr_r
catalog.r_rerun_fit.SexMag-catalog.CAST.extinction_r
