Trust Total and Component Magnitudes and Sizes:42.222709
	Two-Component Galaxies:42.222709
		No Flags:30.151836
		Good Ser, Good Exp (Some Flags):10.701453
		Flip Components, n$_{Ser}<$2:1.369420
Trust Total Magnitudes and Sizes Only:52.443784
	Bulge Galaxies:14.635572
		No Exp Component, n$_{Ser}>=$2:4.646336
		Ser Dominates Always, n$_{Ser}>=$2:9.989235
	Disk Galaxies:28.461717
		No Ser Component:25.040628
		No Exp, n$_{Ser}<$2, Flip Components:0.000000
		Ser Dominates Always, n$_{Ser}<$2:0.000000
		Exp Dominates Always:3.421090
		Parallel Components:0.000000
	Problemmatic Two-Component Galaxies:9.346495
		Ser Outer Only:5.288778
		Exp Inner Only:0.513626
		Good Ser, Bad Exp, B/T$>=$0.5:0.011331
		Bad Ser, Good Exp, B/T$<$0.5:0.884271
Bad Total Magnitudes and Sizes:5.333506
	Centering Problems:0.599056
	Ser Component Contamination by Neighbors or Sky:1.250742
	Exp Component Contamination by Neighbors or Sky:2.788339
	Bad Ser and Bad Exp Components:0.176824
	Galfit Failure:0.248687