Trust Total and Component Magnitudes and Sizes:41.685378
	Two-Component Galaxies:41.685378
		No Flags:22.853134
		Good Ser, Good Exp (Some Flags):17.242613
		Flip Components, n$_{Ser}<$2:1.589630
Trust Total Magnitudes and Sizes Only:52.866314
	Bulge Galaxies:19.177096
		No Exp Component, n$_{Ser}>=$2:7.116361
		Ser Dominates Always, n$_{Ser}>=$2:12.060735
	Disk Galaxies:25.217900
		No Ser Component:16.959485
		No Exp, n$_{Ser}<$2, Flip Components:0.549557
		Ser Dominates Always, n$_{Ser}<$2:0.108540
		Exp Dominates Always:2.885845
		Parallel Components:4.714472
	Problemmatic Two-Component Galaxies:8.471319
		Ser Outer Only:7.650413
		Exp Inner Only:0.435948
		Good Ser, Bad Exp, B/T$>=$0.5:0.017444
		Bad Ser, Good Exp, B/T$<$0.5:0.367514
Bad Total Magnitudes and Sizes:5.448308
	Centering Problems:0.638715
	Ser Component Contamination by Neighbors or Sky:2.144704
	Exp Component Contamination by Neighbors or Sky:2.386682
	Bad Ser and Bad Exp Components:0.189795
	Galfit Failure:0.329197