Trust Total and Component Magnitudes and Sizes:39.055376
	Two-Component Galaxies:39.055376
		No Flags:18.095276
		Good Ser, Good Exp (Some Flags):19.416688
		Flip Components, n$_{Ser}<$2:1.543411
Trust Total Magnitudes and Sizes Only:54.944970
	Bulge Galaxies:18.963744
		No Exp Component, n$_{Ser}>=$2:7.074019
		Ser Dominates Always, n$_{Ser}>=$2:11.889725
	Disk Galaxies:25.146484
		No Ser Component:16.875844
		No Exp, n$_{Ser}<$2, Flip Components:0.551346
		Ser Dominates Always, n$_{Ser}<$2:0.102576
		Exp Dominates Always:2.872129
		Parallel Components:4.744589
	Problemmatic Two-Component Galaxies:10.834742
		Ser Outer Only:7.503705
		Exp Inner Only:0.425213
		Good Ser, Bad Exp, B/T$>=$0.5:0.017146
		Bad Ser, Good Exp, B/T$<$0.5:0.651686
Bad Total Magnitudes and Sizes:5.999654
	Centering Problems:0.556714
	Ser Component Contamination by Neighbors or Sky:2.129496
	Exp Component Contamination by Neighbors or Sky:2.392795
	Bad Ser and Bad Exp Components:0.239294
	Galfit Failure:0.354991